
POSTGRES_TAG=12-alpine
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong

KONG_TAG=3.7.1-ubuntu
KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl http2
KONG_NGINX_HTTP_RESOLVER=8.8.8.8
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_TRUSTED_IPS=0.0.0.0/0,::/0
KONG_REAL_IP_RECURSIVE=on
KONG_LUA_SSL_TRUSTED_CERTIFICATE=/etc/ssl/certs/ca-certificates.crt

TZ=Asia/Bangkok
